# PriceStocker

./: .gitignore  README.md  config.properties  instalador.iss  pom.xml
.github/workflows/: maven.yml
data/: pricestocker_db.mv.db  pricestocker_db.trace.db
src/main/java/com/vluevano/: AppPreloader.java  Main.java  PriceStockerApplication.java
src/main/java/com/vluevano/controller/: ClienteController.java  EmpresaController.java  FabricanteController.java  PrestadorServicioController.java  ProductoController.java  ProveedorController.java  UsuarioController.java
src/main/java/com/vluevano/database/: DatabaseConnection.java
src/main/java/com/vluevano/model/: Categoria.java  Cliente.java  Compra.java  Configuracion.java  DetalleCompra.java  DetalleVenta.java  Empresa.java  Fabricante.java  Precio.java  PrestadorServicio.java  Producto.java  ProductoCliente.java  ProductoClienteId.java  ProductoEmpresa.java  ProductoEmpresaId.java  ProductoFabricante.java  ProductoFabricanteId.java  ProductoProveedor.java  ProductoProveedorId.java  Proveedor.java  Reporte.java  Ruta.java  Servicio.java  Usuario.java  Venta.java
src/main/java/com/vluevano/repository/: CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  ConfiguracionRepository.java  DetalleCompraRepository.java  DetalleVentaRepository.java  EmpresaRepository.java  FabricanteRepository.java  PrestadorServicioRepository.java  ProductoClienteRepository.java  ProductoFabricanteRepository.java  ProductoProveedorRepository.java  ProductoRepository.java  ProveedorRepository.java  ServicioRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/vluevano/service/: BackupService.java  CategoriaService.java  ClienteService.java  CompraService.java  DialogService.java  EmpresaService.java  FabricanteService.java  MonedaService.java  PdfService.java  PrestadorServicioService.java  ProductoService.java  ProveedorService.java  SupabaseAuthService.java  UpdateService.java  UsuarioService.java  VentaService.java
src/main/java/com/vluevano/util/: AppTheme.java  GestorIdioma.java  RelacionViewBuilder.java  UIFactory.java  ValidationUtils.java
src/main/java/com/vluevano/view/: ClienteView.java  CompraView.java  ConfiguracionView.java  EmpresaView.java  FabricanteView.java  HistorialComprasView.java  HistorialVentasView.java  LoginScreen.java  MenuPrincipalScreen.java  PerfilView.java  PrestadorServicioView.java  ProductoView.java  ProveedorView.java  UsuarioView.java  VentaView.java
src/main/java/com/vluevano/view/base/: BaseDirectorioView.java  BaseHistorialView.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/main/resources/db/migration/: V1__Esquema_Inicial.sql  V2__Esquema_Inicial.sql  V3__Esquema_Inicial.sql  V4__Esquema_Inicial.sql  V5__Esquema_Inicial.sql  V6__Esquema_Inicial.sql
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/test/java/com/vluevano/: AppTest.java
src/test/java/com/vluevano/repository/: CategoriaRepositoryTest.java  ClienteRepositoryTest.java  EmpresaRepositoryTest.java  FabricanteRepositoryTest.java  PrestadorServicioRepositoryTest.java  ProductoRepositoryTest.java  ProveedorRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/vluevano/service/: CategoriaServiceTest.java  ClienteServiceTest.java  EmpresaServiceTest.java  FabricanteServiceTest.java  PrestadorServicioServiceTest.java  ProductoServiceTest.java  ProveedorServiceTest.java  UsuarioServiceTest.java
